<objdefs appVersion="1.0.12">
   <obj.normal id="axocontrol" uuid="3907cf96-ab7f-11eb-bcbc-0242ac130002">
      <sDescription>Music Thing Modular Axo Control https://musicthing.co.uk/pages/axo.html</sDescription>
      <author>eikeegi</author>
      <license>GPL</license>
      <helpPatch>axocontrol.axh</helpPatch>
      <inlets>
         <bool32 name="PB0"/>
         <bool32 name="PB1"/>
         <bool32 name="PB8"/>
         <bool32 name="PB9"/>
      </inlets>
      <outlets>
         <frac32.bipolar name="joyx"/>
         <frac32.bipolar name="joyy"/>
         <bool32 name="joyPress"/>
         <frac32.positive name="knob1"/>
         <frac32.positive name="knob2"/>
         <frac32.positive name="knob3"/>
         <frac32.positive name="knob4"/>
         <frac32.positive name="knob5"/>
         <frac32.positive name="knob6"/>
         <bool32 name="buttonA"/>
         <bool32 name="buttonB"/>
         <bool32 name="buttonC"/>
      </outlets>
      <displays/>
      <params/>
      <attribs/>
      <code.init><![CDATA[palSetPadMode(GPIOC,0,PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOC,1,PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOC,2,PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOC,3,PAL_MODE_INPUT_PULLDOWN);

palSetPadMode(GPIOB,0,PAL_MODE_OUTPUT_PUSHPULL);
palSetPadMode(GPIOB,1,PAL_MODE_OUTPUT_PUSHPULL);
palSetPadMode(GPIOB,8,PAL_MODE_OUTPUT_PUSHPULL);
palSetPadMode(GPIOB,9,PAL_MODE_OUTPUT_PUSHPULL);

palSetPadMode(GPIOA,0,PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA,1,PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA,6,PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA,7,PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA,2,PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA,3,PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA,4,PAL_MODE_INPUT_ANALOG);
palSetPadMode(GPIOA,5,PAL_MODE_INPUT_ANALOG);]]></code.init>
      <code.krate><![CDATA[outlet_joyy = (adcvalues[0]-2048)<<16;
outlet_joyx = (adcvalues[1]-2048)<<16;
outlet_joyPress = palReadPad(GPIOC,0)<<27;
outlet_knob4 = adcvalues[2]<<15;
outlet_knob5 = adcvalues[3]<<15;
outlet_knob6 = adcvalues[4]<<15;
outlet_knob1 = adcvalues[5]<<15;
outlet_knob2 = adcvalues[6]<<15;
outlet_knob3 = adcvalues[7]<<15;
outlet_buttonA= palReadPad(GPIOC,1)<<27;
outlet_buttonB= palReadPad(GPIOC,2)<<27;
outlet_buttonC= palReadPad(GPIOC,3)<<27;
palWritePad(GPIOB,0,(inlet_PB0>0));
palWritePad(GPIOB,1,(inlet_PB1>0));
palWritePad(GPIOB,8,(inlet_PB8>0));
palWritePad(GPIOB,9,(inlet_PB9>0));]]></code.krate>
   </obj.normal>
</objdefs>
